VITE_FIREBASE_API_KEY=AIzaSyA4CG7qghfKT2zcCibz4bLhIdIkDgsrHH8
VITE_FIREBASE_AUTH_DOMAIN=vue-school-forum-4ff0f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-school-forum-4ff0f
VITE_FIREBASE_STORAGE_BUCKET=vue-school-forum-4ff0f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=511310907029
VITE_FIREBASE_APP_ID=1:511310907029:web:4f2609efb1ab34355cfd9c